{
  "name": "hangout-api-test",
  "version": "0.0.0",
  "authors": [
    "Evgeni Biryukov <glum_psyche@saifas.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-hangouts-api": "~0.0.5",
    "jquery": "~2.1.4"
  }
}
